{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 160,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:K5McKvBw7YzLg7G1pkgnw",
			"type": "geo",
			"props": {
				"w": 808,
				"h": 74,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 439,
			"y": 199.51822662353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F163GL5O4YzGkAJnh6cdp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7687687687687688,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "welcome User "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a254d",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 298.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:GOqcWSYCYr2WOznd6dKgA",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62,
					"y": 52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30UA",
			"typeName": "shape"
		},
		{
			"x": 226,
			"y": 352.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:0HHWhp4CDnLSayUGNZnjB",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2,
					"y": 0
				},
				"end": {
					"x": -3,
					"y": 837
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a406x",
			"typeName": "shape"
		},
		{
			"x": 221,
			"y": 1192.3333206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:o_EGayFqY1z8FNAqTTC23",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -62,
					"y": 52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ZSg",
			"typeName": "shape"
		},
		{
			"x": 968,
			"y": 297.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:HmQZRSzPhIY9CpmXtlh4y",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -27,
					"y": 5
				},
				"end": {
					"x": -77,
					"y": 61
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3JMH",
			"typeName": "shape"
		},
		{
			"x": 895,
			"y": 359.99999237060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:0lofZhQZPd4-aUPm8B4Qj",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5,
					"y": 845
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55L0",
			"typeName": "shape"
		},
		{
			"x": 890,
			"y": 1204.3333206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:VXXzTUXrBu8AbpZERgc07",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68,
					"y": 53
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3nSd",
			"typeName": "shape"
		},
		{
			"x": 471.9590101920445,
			"y": 288.6592072608759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:rutIcbfxexMEpc4qCHP56",
			"type": "geo",
			"props": {
				"w": 161.9553458558989,
				"h": 153.01491372531848,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6B2J",
			"typeName": "shape"
		},
		{
			"x": 279.91435604794344,
			"y": 505.3333206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:5hSUO4WslqV0O58zPUOp_",
			"type": "geo",
			"props": {
				"w": 554,
				"h": 243.00000000000003,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82Q9",
			"typeName": "shape"
		},
		{
			"x": 336.7458775585577,
			"y": 555.6498322331818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:YCscUBCr3X-6MCFoqmi7S",
			"type": "geo",
			"props": {
				"w": 131.16847848938573,
				"h": 134.03364852191768,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9362",
			"typeName": "shape"
		},
		{
			"x": 348.91435604794344,
			"y": 566.4866445861221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:-Tt0rxqla_YeDLBamW9VW",
			"type": "geo",
			"props": {
				"w": 106.00000000000001,
				"h": 109.36002381603724,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABff",
			"typeName": "shape"
		},
		{
			"x": 502.18183428292673,
			"y": 554.6498322331818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:I4it679fCv8zHqFFZ6X85",
			"type": "geo",
			"props": {
				"w": 131.16847848938573,
				"h": 134.03364852191768,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9nPS",
			"typeName": "shape"
		},
		{
			"x": 513.9947572285205,
			"y": 568.4973548334112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:JOKyiEoUoj2GAGUf5mtDo",
			"type": "geo",
			"props": {
				"w": 108.01717310266974,
				"h": 104.33860332145888,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3ho",
			"typeName": "shape"
		},
		{
			"x": 662.6177910072958,
			"y": 554.6498322331818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:xJbXcg4BhOFVssYCXA4sm",
			"type": "geo",
			"props": {
				"w": 131.16847848938573,
				"h": 134.03364852191768,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9zXY1Jx",
			"typeName": "shape"
		},
		{
			"x": 674.0923315117673,
			"y": 569.4973548334112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:TVHL4e_W3JJ594ZpZJnCk",
			"type": "geo",
			"props": {
				"w": 108.01717310266974,
				"h": 104.33860332145888,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6nH",
			"typeName": "shape"
		},
		{
			"x": 320.91435604794344,
			"y": 708.1848831176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:utbSer_czpKvlNh6HxbJm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 158.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Problems solved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2Zj",
			"typeName": "shape"
		},
		{
			"x": 516.0393560479434,
			"y": 706.1848831176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:t1isjyrSC0bR9cv8ka_IN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Tasks Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH22U",
			"typeName": "shape"
		},
		{
			"x": 673.1643560479434,
			"y": 708.1848831176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:xbP-_mGENOx3wrx9Yh2lZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Achivments"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7jp",
			"typeName": "shape"
		},
		{
			"x": 515.9143560479434,
			"y": 449.85155487060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:dw1B2tOwEbOhKKIAKp1xS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ6Pn",
			"typeName": "shape"
		},
		{
			"x": 395.35031277231246,
			"y": 790.4866445861221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:NMtHFmHtubVi57US8B6-z",
			"type": "geo",
			"props": {
				"w": 106.00000000000001,
				"h": 109.36002381603724,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAluz",
			"typeName": "shape"
		},
		{
			"x": 383.18183428292673,
			"y": 779.6498322331818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:cnx5oZ2JBUF1Ux9xeJNuz",
			"type": "geo",
			"props": {
				"w": 131.16847848938573,
				"h": 134.03364852191768,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Zy2",
			"typeName": "shape"
		},
		{
			"x": 583.7862694966815,
			"y": 790.4866445861221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:hCzYLc7Thopzsr_ndoItu",
			"type": "geo",
			"props": {
				"w": 106.00000000000001,
				"h": 109.36002381603724,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAuoO59P",
			"typeName": "shape"
		},
		{
			"x": 571.6177910072958,
			"y": 779.6498322331818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:AhgJZWH2O-mNSn6KVT0bh",
			"type": "geo",
			"props": {
				"w": 131.16847848938573,
				"h": 134.03364852191768,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ggkAhb",
			"typeName": "shape"
		},
		{
			"x": 385.33870614215436,
			"y": 927.0083247418643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:5NrbzQmS4OO6hTYQH4Mrk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Learning Time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2yk",
			"typeName": "shape"
		},
		{
			"x": 278.7317163995059,
			"y": 767.3333206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:JBdfWS-d1yOY2KzAHrFEg",
			"type": "geo",
			"props": {
				"w": 554,
				"h": 243.00000000000003,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8hnX",
			"typeName": "shape"
		},
		{
			"x": 619.6851554986091,
			"y": 923.5167397607755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:3_yGpWdZWjyoy70Z0BEMY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2vr",
			"typeName": "shape"
		},
		{
			"x": 580.6851554986091,
			"y": 926.5167397607755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:MBKl2mhdSuRz9lwQ1CkoA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 107.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0464846019755956,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interaction"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1FH",
			"typeName": "shape"
		},
		{
			"x": 277.6851554986091,
			"y": 1038.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:jQ8im8tKVVHLPZJLR3UcO",
			"type": "geo",
			"props": {
				"w": 557,
				"h": 145,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8B0",
			"typeName": "shape"
		},
		{
			"x": 302.36039665616545,
			"y": 1044.8500603784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ketAvX0PTNXgA_mu7ky74",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.26703925727207,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.805346650914069,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Current Course"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO9Nv",
			"typeName": "shape"
		},
		{
			"x": 311.6851554986091,
			"y": 1119.8500603784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2oIgTGUugRQletYHH3nfL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0226188372503977,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "meachine Learning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8NT",
			"typeName": "shape"
		},
		{
			"x": 310.6851554986091,
			"y": 1148.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:TL2118t5kFFxKgzS9MjUp",
			"type": "geo",
			"props": {
				"w": 386,
				"h": 14,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ6cl",
			"typeName": "shape"
		},
		{
			"x": 314.6851554986091,
			"y": 1149.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxWg_E1rz9OMTvMDuxUIz",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 2,
				"geo": "oval",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR80y",
			"typeName": "shape"
		},
		{
			"x": 311.6851554986091,
			"y": 1152.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-4FhISVoud75C_76L6fE",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 2,
				"geo": "oval",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8vi",
			"typeName": "shape"
		},
		{
			"x": 311.6851554986091,
			"y": 1154.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HbbxaDzNB8EKzifv19XNG",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 2,
				"geo": "oval",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT9OP",
			"typeName": "shape"
		},
		{
			"x": 313.6851554986091,
			"y": 1158.9984978784514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHG10kq_uvdl3eOxNNMdo",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 2,
				"geo": "oval",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU3vV",
			"typeName": "shape"
		},
		{
			"x": 83.6851554986091,
			"y": 427.18341914309985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:0-rQcSCW7WFQjUc0nrv90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.5,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dasboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW3wU",
			"typeName": "shape"
		},
		{
			"x": 88.1851554986091,
			"y": 466.18341914309985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:uZJRjXHkdZUqFZOcOlHco",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.43359123794212,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.9588424437299036,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "courses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX8zm",
			"typeName": "shape"
		},
		{
			"x": 82.6851554986091,
			"y": 517.1834191430999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:BUyMz_3yYcjNkTVpYVqie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.53125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Schedule"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY9ve",
			"typeName": "shape"
		},
		{
			"x": 83.2789054986091,
			"y": 667.1834191430999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:pVNTjwSDFRfcwNcZfjaii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.59375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Settings"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4uH",
			"typeName": "shape"
		},
		{
			"x": 86.6851554986091,
			"y": 563.850083266635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:MpLf6TrLob2S0FTtj29W2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.78125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "progress"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab4uR",
			"typeName": "shape"
		},
		{
			"x": 106.80952031511217,
			"y": 323.3858497847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:_MTZjh9t19Hl-IHyel5Mc",
			"type": "geo",
			"props": {
				"w": 44.87563518349694,
				"h": 48.89201371679978,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac3fL",
			"typeName": "shape"
		},
		{
			"x": 110.2945304986091,
			"y": 373.18341914309985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:wvkW8aS-lL-doPNNEoOhA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.78125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7118971061093248,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad9b8",
			"typeName": "shape"
		},
		{
			"x": 60.747655498609106,
			"y": 622.1834191430999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:a4-6r4q6jXVvoIc4z08Xk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.84375000000003,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.9341428277423338,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Recent Activity"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaBsh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 167.94467718888552,
			"y": 632.3787851333618,
			"lastActivityTimestamp": 1742114071083,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1133,
				"h": 674
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:a4-6r4q6jXVvoIc4z08Xk"
			],
			"hoveredShapeId": "shape:a4-6r4q6jXVvoIc4z08Xk",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 432.0553228111145,
			"y": -250.37878513336182,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}